dburl=jdbc:mysql://localhost:3306/JDBC_JPQL?user=root&password=root&createDatabaseIfNotExist=true
#Dynamic Fetching
dynamicQueryInsert=insert into person(name,address) values(?,?)
dynamicQueryUpdate=update person set name=?,address=? where pid=?
dynamicQueryDelete=delete from person where pid=?
dynamicQuerySelect=select * from person where pid=?
dynamicQuerySelectAll=select * from person